<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">

    </head>
    <body>

        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light colour6">
            <h1> <a class="navbar-brand" href="#">Varun Iyengar</a> </h1>
            <div>
                <ul class="navbar-nav mr-auto">
                        <l1 class="nav-item active">
                        <a class="nav-link "href="# Home"> Home</a>
                        </l1 >
                        <l1 class="nav-item">
                            <a class="nav-link"href="#About">  About</a>
                        </l1>
                        <l1 class="nav-item">
                            <a class="nav-link"href="#Interests">  Interests</a>
                         </l1>
                        <l1 class="nav-item">
                             <a class="nav-link"href="#projects">Projects</a>
                        </l1>
                             
                        <l1 class="nav-item">
                            <a class="nav-link" href="Indian Army">Indian Army</a>
                         </l1>
                         <l1 class="nav-item">
                            <a class="nav-link"href="http://instagram.com/iyengar_varun?igshid=1j335am0einef"> Instagram</a>
                         </l1>
                         
                         
                </ul>
            </div>
        </nav>
        <section id="Home">
            <div class="jumbotron text-center colour3"> 
            <h1 class="display-4"> Welcome to my website</h1>
            <p class="lead">
                This is my first webpage. I will upload some Images of Books about the Indian Army which can be found in amazon soon in this webpage.
                </p>
            <hr class="my-4">
            <h2> This website is created by Varun Iyengar</h2>
                        
                        </div>
        </section>
        
        <section id="About">
            <div classes="container ">
               <div class="card about-me mb-4 colour2">
                   <div class="card-header">
                      <h1> About</h1>
                   </div>
                   <div class="card-body">
                    <p>
           My name is Varun Iyengar. I hail from Nashik. I am 19 years old. I did my schooling my Kendriya Vidyalaya in Nashik. I was a brilliant student in school in terms of academic and co-curricular performances. I am also a sportslover and enjoy playing many sports like cricket, football, badminton, volleyball etc. I am pursuing my B.Tech degree in engineering from Navi-Mumbai. My dream is to join the Indian Army one day and become an officer.
            </p>  
                   </div>
               </div>
               </section>
               <section id="Interests">
                   <h1><strong> My Interests</strong></h1>
                 <div class="card colour2">
                <div class="card-header">                  
                </div>
                <div class="card-body">
            
           <p class="card-text">My Interests lie mostly in sports and programming. I am huge cricket fan with my favourite players being <strong> Mahendra Singh Dhoni </strong> and <strong> Yuvraj Singh </strong>. I am also a huge fan of other sports like football, hockey, badminton, volleyball, tennis etc. Recently, I have developed lot of interests in programming languages and am trying to learn as many languages as possible. Also i am interested in reading articles related to latest defence technology and one day I wish to myself create a technology which can be useful to our defence forces.</p>
            </div>
                        </div>
                    </div>
            <div class="row">
               <div class="col-lg-12 col-md-6 col-sm-12">
                   <div class=" card colour1 mb-5">
        <div class="card-header">
        <h3> Sports</h3>
                </div>
                <div class="card-body">
        <p class="card-text"> I like to play a lot of outdoor as well as indoor sports.Some of them are-
        <strong> Cricket, Football, Badminton, Volleyball, Hockey, Table Tennis</strong>
        </p>


            </div>
            </div>
            <div class="card colour5 mb-4">
                <div class="card-header">
            <h3> Computer and mobile games Games</h3>
                </div>
                <div class="card-body">
            <p class="card-text">I like to play only a handful of computer and mobile games. These include- <strong>Call of duty-Mobile, Pubg-Mobile, Fifa-20</strong>
            </p>
                </div>
            </div>
        
        <div class="card colour mb-4">
            <div class="card-header">
                <h3> Programming </h3>
                </div>
                <div class="card-body">
                    <p class="card-text"> I love to code. I have learned some important concepts of various programming languages including <strong> C,C++,Java,Python</strong> etc.</p>
                </div>
        </div>
        
     </div>
    </div> 
        </section>
        
        <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                   <li data-target="#projectsCarousel" data-slide-to="0 " class="active"></li>
                   <li data-target="#projectsCarousel" data-slide-to="1"></li>
                   <li data-target="#projectsCarousel" data-slide-to="2"></li>
                   </ol>
                   <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://via.placeholder.com/1400x400.png" class="d-block w-100" alt="...">
                        <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                            <h5> My first website</h5>
                            <p> details about how I built my first website</p>
                        </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/1400x400.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I have developed in HTML5</p>
                      </div>
                    </div>
                <div class="carousel-item">
                  <img src="https://via.placeholder.com/1400x400.png" class="d-block w-100" alt="...                 <div class="carousel-caption d-none d-md-block">
                       <h5> ML Projects</h5>
                       <p> All the ML projects I am going to build</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#projectsCarousel" role="button" data.slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#projectsCarousel" role="button: data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </section> 
           

        <section id="Indian Army">
           <h1><strong> Indian Army</strong></h1>
           <div class="row">
      <div class="col-lg-8 col-md-6 col-sm-12 skills-column">
          <div class="card colour4">
               <img 
               class="card-img-top"
                src="https://i.pinimg.com/236x/9f/32/1e/9f321e583bb731679260ee7ada629055--national-defence-academy-kargil-war.jpg"
                 alt="Image of Indian Army" height="50%" width="50%">
                   
             </div>
            <h2> <strong> Books on the Indian Army</strong></h2>
             <div class="card">

                 <img
                 class="card-img-top"
                 src="https://images-na.ssl-images-amazon.com/images/I/41wbXocaVfL._SX325_BO1,204,203,200_.jpg"
                 alt="Image" height="50%" width="50%">
                 <div class="card-text about-me"> A book describing various heroic stories of 1965 Indo-Pak war heroes.</div>
                 
         </div>
            <div class="card">
                <img
            class="card-img-top"
            src="https://images-eu.ssl-images-amazon.com/images/I/81D-9gFBM4L._AC_UL160_.jpg"
            alt="Image of a Book On Kargil War" height="50%" width="50%">
            <div class="card-text about-me">A book describing the various<strong> untold stroies of the 1999 Kargil War</strong></div>
            </div>

            <div class="card ">
                <img
                class="card-img-top"
                src="https://images-eu.ssl-images-amazon.com/images/I/91zW4ZWwr9L._AC_UL160_.jpg"
                alt="Image Of a book on Indian Army heroes" height="50%" width="50%">
                <div class="card-text about-me"> A book describing<strong> true stories on modern military heroes.</strong></div>
         </div>
      </div>
    
        
     </div>
    </div> 
        </section>
    
        <section id="feedback">
            <div class="card">
              <div class="card-header">
                <h1> Feedback Form</h1>
              </div>
              <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="inputEmail">Email Address</label>
                        <input placeholder="Your Email" type="emai" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted"> Your email will be safe and your privacy will remain intact.</small>
                    </div>
                        <div class="form-group">
                            <label for="InputName">Name</label>
                            <input type="text" class="form-control" id="InputName" aria-describeby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know  your name.</small>
                        </div>
                       
                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1"rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Submit</button>
                        </form>
                </div>
            </div>
        </section>

        </section>

        

        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

